{
  "name": "Stress_Detection_Web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "apexcharts": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.1.0",
    "flowbite": "^2.5.2",
    "glob": "^11.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.14.1",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
